<view class="tab-shell">
  <view
    class="tab-item {{selected === 0 ? 'is-active' : ''}}"
    data-path="{{list[0].pagePath}}"
    data-index="0"
    bindtap="switchTab"
  >
    <view class="tab-icon {{list[0].icon}}"></view>
    <view class="tab-text">{{list[0].text}}</view>
  </view>

  <view
    class="tab-item {{selected === 1 ? 'is-active' : ''}}"
    data-path="{{list[1].pagePath}}"
    data-index="1"
    bindtap="switchTab"
  >
    <view class="tab-icon {{list[1].icon}}"></view>
    <view class="tab-text">{{list[1].text}}</view>
  </view>

  <view class="tab-center" bindtap="onCenterBtnClick">
    <view class="center-btn">
      <view class="center-icon"></view>
    </view>
  </view>

  <view
    class="tab-item {{selected === 2 ? 'is-active' : ''}}"
    data-path="{{list[2].pagePath}}"
    data-index="2"
    bindtap="switchTab"
  >
    <view class="tab-icon {{list[2].icon}}"></view>
    <view class="tab-text">{{list[2].text}}</view>
  </view>

  <view
    class="tab-item {{selected === 3 ? 'is-active' : ''}}"
    data-path="{{list[3].pagePath}}"
    data-index="3"
    bindtap="switchTab"
  >
    <view class="tab-icon {{list[3].icon}}"></view>
    <view class="tab-text">{{list[3].text}}</view>
  </view>
</view>
